{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"BDjava2/lib/mysql-connector-java-5.1.49.jar",
			"BDjava2/lib/mysql-connector-java-5.1.49-bin.jar"
		],
		"java.dependency.syncWithFolderExplorer": false
	}
}